[staging_servers]
linux1 ansible_host=3.92.48.94 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/Ans1.pem

[test]
linux3 ansible_host=54.166.162.195

[production]
linux2 ansible_host=18.208.119.212 ansible_user=admin ansible_ssh_private_key_file=/home/ubuntu/.ssh/Ans2.pem
linux4 ansible_host=34.226.152.219

[test_prod:children]
test
production

[test_prod:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ubuntu/.ssh/Ans3.pem
